<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="FeedVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L54-cd-5NB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVo-zF-EtI">
                                        <rect key="frame" x="344" y="33" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tj-C1-79T">
                                        <rect key="frame" x="153" y="35" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Tbn-Ef-Yv4"/>
                                            <constraint firstAttribute="width" constant="70" id="lxf-qR-PUu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33456498164628101" green="0.4055944224267507" blue="0.75610723350253806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2GD-hn-qlt"/>
                                    <constraint firstItem="UVo-zF-EtI" firstAttribute="centerY" secondItem="2tj-C1-79T" secondAttribute="centerY" id="qt1-lw-G0B"/>
                                    <constraint firstAttribute="trailing" secondItem="UVo-zF-EtI" secondAttribute="trailing" constant="10" id="rWU-rH-rbI"/>
                                    <constraint firstItem="2tj-C1-79T" firstAttribute="top" secondItem="L54-cd-5NB" secondAttribute="top" constant="35" id="rcT-Wb-gyb"/>
                                    <constraint firstItem="2tj-C1-79T" firstAttribute="centerX" secondItem="L54-cd-5NB" secondAttribute="centerX" id="ubU-gx-aaI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-6k-COg">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hon-Qh-yhh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hon-Qh-yhh" id="eSc-ax-hGx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L54-cd-5NB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="19X-mS-w8K"/>
                            <constraint firstItem="L54-cd-5NB" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="LFi-8l-rBk"/>
                            <constraint firstItem="Kja-6k-COg" firstAttribute="top" secondItem="L54-cd-5NB" secondAttribute="bottom" id="NMu-L1-rDh"/>
                            <constraint firstItem="Kja-6k-COg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="hH3-JT-v7S"/>
                            <constraint firstItem="Kja-6k-COg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="iFG-pd-pZs"/>
                            <constraint firstItem="L54-cd-5NB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kaT-MW-GHb"/>
                            <constraint firstItem="Kja-6k-COg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="lxh-jX-oGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="0Td-2g-773">
            <objects>
                <viewController storyboardIdentifier="MeVC" id="ond-qk-fWh" customClass="MeVC" customModule="PreExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqS-xZ-QfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-cW-6gV">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="tPh-eM-wH3">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="PlE-Mv-9hg"/>
                                            <constraint firstAttribute="width" constant="100" id="hJ9-RE-x1K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="user@host.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u40-b7-3xi">
                                        <rect key="frame" x="82" y="145" width="210" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DG7-7z-CKO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="4JL-Vh-tTD"/>
                                    <constraint firstItem="tPh-eM-wH3" firstAttribute="centerX" secondItem="Ciy-cW-6gV" secondAttribute="centerX" id="65n-ie-0Kl"/>
                                    <constraint firstItem="u40-b7-3xi" firstAttribute="top" secondItem="tPh-eM-wH3" secondAttribute="bottom" constant="15" id="69n-vf-7HV"/>
                                    <constraint firstItem="u40-b7-3xi" firstAttribute="centerX" secondItem="Ciy-cW-6gV" secondAttribute="centerX" id="9nb-Ca-IgS"/>
                                    <constraint firstItem="tPh-eM-wH3" firstAttribute="top" secondItem="Ciy-cW-6gV" secondAttribute="top" constant="30" id="fSt-Q1-Lmw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08w-PY-qeI">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9dU-xP-ZgE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dU-xP-ZgE" id="OKo-ID-pi6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nm-ef-sSK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTt-B4-DFJ">
                                        <rect key="frame" x="346" y="34" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="ond-qk-fWh" eventType="touchUpInside" id="swX-tX-9MO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-9z-19J">
                                        <rect key="frame" x="153" y="35" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NM2-hL-hpp"/>
                                            <constraint firstAttribute="height" constant="20" id="UHC-Xd-Jv5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33456498159999998" green="0.40559442239999999" blue="0.75610723349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KOY-b0-yhu"/>
                                    <constraint firstAttribute="trailing" secondItem="xTt-B4-DFJ" secondAttribute="trailing" constant="10" id="Pmh-1c-Rzw"/>
                                    <constraint firstItem="xTt-B4-DFJ" firstAttribute="centerY" secondItem="CdF-9z-19J" secondAttribute="centerY" id="h05-Xk-gGK"/>
                                    <constraint firstItem="CdF-9z-19J" firstAttribute="centerX" secondItem="3Nm-ef-sSK" secondAttribute="centerX" id="hfF-qT-0Q7"/>
                                    <constraint firstItem="CdF-9z-19J" firstAttribute="top" secondItem="3Nm-ef-sSK" secondAttribute="top" constant="35" id="xP1-1E-NY0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ciy-cW-6gV" firstAttribute="top" secondItem="3Nm-ef-sSK" secondAttribute="bottom" id="386-sP-DIH"/>
                            <constraint firstItem="08w-PY-qeI" firstAttribute="bottom" secondItem="Rq1-8y-79H" secondAttribute="bottom" id="IKJ-8Y-JoV"/>
                            <constraint firstItem="08w-PY-qeI" firstAttribute="top" secondItem="Ciy-cW-6gV" secondAttribute="bottom" id="KMM-Fr-rei"/>
                            <constraint firstItem="3Nm-ef-sSK" firstAttribute="leading" secondItem="Rq1-8y-79H" secondAttribute="leading" id="RVg-PS-2Z6"/>
                            <constraint firstItem="Ciy-cW-6gV" firstAttribute="trailing" secondItem="Rq1-8y-79H" secondAttribute="trailing" id="T56-kM-jmd"/>
                            <constraint firstItem="Ciy-cW-6gV" firstAttribute="leading" secondItem="Rq1-8y-79H" secondAttribute="leading" id="eRF-IA-ALV"/>
                            <constraint firstItem="3Nm-ef-sSK" firstAttribute="trailing" secondItem="Rq1-8y-79H" secondAttribute="trailing" id="gp2-rh-N9J"/>
                            <constraint firstItem="Ciy-cW-6gV" firstAttribute="leading" secondItem="Rq1-8y-79H" secondAttribute="leading" id="kcg-dj-XOb"/>
                            <constraint firstItem="08w-PY-qeI" firstAttribute="trailing" secondItem="Rq1-8y-79H" secondAttribute="trailing" id="n0U-dT-fuf"/>
                            <constraint firstItem="3Nm-ef-sSK" firstAttribute="top" secondItem="jqS-xZ-QfZ" secondAttribute="top" id="raN-tn-usl"/>
                            <constraint firstItem="Ciy-cW-6gV" firstAttribute="trailing" secondItem="Rq1-8y-79H" secondAttribute="trailing" id="uKc-K9-ldx"/>
                            <constraint firstItem="08w-PY-qeI" firstAttribute="leading" secondItem="Rq1-8y-79H" secondAttribute="leading" id="wLq-MU-5C7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rq1-8y-79H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" id="keN-gx-bNy"/>
                    <connections>
                        <outlet property="emailLbl" destination="u40-b7-3xi" id="jqN-YZ-vMt"/>
                        <outlet property="profileImage" destination="tPh-eM-wH3" id="Ql0-mE-Q07"/>
                        <outlet property="tableView" destination="08w-PY-qeI" id="aBy-0g-qNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyp-mR-AR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="0.0"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-i2-y3m">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ivo-eB-YYS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivo-eB-YYS" id="8o6-5y-lkg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7T-pA-rHD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nw-2q-wx4">
                                        <rect key="frame" x="346" y="34" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-X8-Ppd">
                                        <rect key="frame" x="153" y="35" width="70" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XNf-E1-Qt2"/>
                                            <constraint firstAttribute="width" constant="70" id="dfl-7F-zIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33456498159999998" green="0.40559442239999999" blue="0.75610723349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OAx-X8-Ppd" firstAttribute="top" secondItem="M7T-pA-rHD" secondAttribute="top" constant="35" id="I3h-aN-0xf"/>
                                    <constraint firstItem="OAx-X8-Ppd" firstAttribute="centerX" secondItem="M7T-pA-rHD" secondAttribute="centerX" id="R7z-pT-1RX"/>
                                    <constraint firstItem="0Nw-2q-wx4" firstAttribute="centerY" secondItem="OAx-X8-Ppd" secondAttribute="centerY" id="WxN-9Z-9Jn"/>
                                    <constraint firstAttribute="trailing" secondItem="0Nw-2q-wx4" secondAttribute="trailing" constant="10" id="kqz-aT-F8m"/>
                                    <constraint firstAttribute="height" constant="70" id="zcH-fI-3Kc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M7T-pA-rHD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="2cq-O3-1q6"/>
                            <constraint firstAttribute="trailing" secondItem="M7T-pA-rHD" secondAttribute="trailing" id="6cz-yd-f94"/>
                            <constraint firstItem="zPH-i2-y3m" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Gjw-Br-oWb"/>
                            <constraint firstItem="zPH-i2-y3m" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="VgI-2Z-8mi"/>
                            <constraint firstItem="M7T-pA-rHD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="hnq-1W-tiI"/>
                            <constraint firstItem="zPH-i2-y3m" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="xYe-A2-h6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="nY9-gj-MXL">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="3Dw-Eg-7Rb" customClass="AuthVC" customModule="PreExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Etc-BM-d9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-ar-9D8">
                                <rect key="frame" x="78" y="204" width="220" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-dS-LWy">
                                        <rect key="frame" x="20" y="20" width="180" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c29-x8-fab">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="25"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-r1-BeG">
                                                <rect key="frame" x="0.0" y="35" width="180" height="41"/>
                                                <color key="backgroundColor" red="0.21733800138417547" green="0.37605786401597174" blue="0.68531884517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSG-6h-Rit">
                                                <rect key="frame" x="0.0" y="86" width="180" height="40.5"/>
                                                <color key="backgroundColor" red="0.85812579314720816" green="0.0" blue="0.088031811942109739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-T7-zaT">
                                                <rect key="frame" x="0.0" y="136.5" width="180" height="25"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ze-le-RxS">
                                                <rect key="frame" x="0.0" y="171.5" width="180" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="by email"/>
                                                <connections>
                                                    <action selector="loginInWithEmalButtonPressed:" destination="3Dw-Eg-7Rb" eventType="touchUpInside" id="FrE-CY-pmC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="stu-Dm-lmg"/>
                                            <constraint firstAttribute="width" constant="180" id="yvY-6w-b7E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1DL-dS-LWy" secondAttribute="trailing" constant="20" id="EUZ-7H-2Sg"/>
                                    <constraint firstAttribute="bottom" secondItem="1DL-dS-LWy" secondAttribute="bottom" constant="20" id="FbW-vP-40Y"/>
                                    <constraint firstItem="1DL-dS-LWy" firstAttribute="top" secondItem="iBv-ar-9D8" secondAttribute="top" constant="20" id="i9G-zR-wv2"/>
                                    <constraint firstItem="1DL-dS-LWy" firstAttribute="leading" secondItem="iBv-ar-9D8" secondAttribute="leading" constant="20" id="nNQ-oi-Kkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBv-ar-9D8" firstAttribute="centerX" secondItem="Etc-BM-d9i" secondAttribute="centerX" id="Oek-mK-dPy"/>
                            <constraint firstItem="iBv-ar-9D8" firstAttribute="centerY" secondItem="Etc-BM-d9i" secondAttribute="centerY" id="Q9d-Jj-IA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZh-wk-7sJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9S-pJ-0qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="359"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="YGT-Q4-Tth">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="6hA-vS-23H" customClass="LoginVC" customModule="PreExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3i8-kW-DRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-vs-99q">
                                <rect key="frame" x="160" y="236" width="54" height="30"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="6hA-vS-23H" eventType="touchUpInside" id="t5U-Xj-T2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey5-6m-ey2">
                                <rect key="frame" x="165" y="617" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="6hA-vS-23H" eventType="touchUpInside" id="Jsf-QA-bTy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="go4-dA-0uY">
                                <rect key="frame" x="20" y="90" width="335" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL MIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-KA-UqD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-Z9-iDJ">
                                        <rect key="frame" x="0.0" y="41" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-F4-u2b">
                                        <rect key="frame" x="0.0" y="91" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1G-vs-99q" firstAttribute="top" secondItem="go4-dA-0uY" secondAttribute="bottom" constant="25" id="65Q-5t-DWF"/>
                            <constraint firstItem="go4-dA-0uY" firstAttribute="top" secondItem="4nb-3O-pvy" secondAttribute="top" constant="70" id="9P2-Zx-vgw"/>
                            <constraint firstItem="4nb-3O-pvy" firstAttribute="bottom" secondItem="Ey5-6m-ey2" secondAttribute="bottom" constant="20" id="Hfy-1N-NUM"/>
                            <constraint firstItem="Ey5-6m-ey2" firstAttribute="centerX" secondItem="3i8-kW-DRh" secondAttribute="centerX" id="ThY-k7-rzC"/>
                            <constraint firstItem="4nb-3O-pvy" firstAttribute="trailing" secondItem="go4-dA-0uY" secondAttribute="trailing" constant="20" id="YXb-Vh-zpg"/>
                            <constraint firstItem="go4-dA-0uY" firstAttribute="leading" secondItem="4nb-3O-pvy" secondAttribute="leading" constant="20" id="mT6-hf-9qe"/>
                            <constraint firstItem="A1G-vs-99q" firstAttribute="centerX" secondItem="3i8-kW-DRh" secondAttribute="centerX" id="toX-hz-fgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4nb-3O-pvy"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="SsV-Z9-iDJ" id="UJY-wL-vn9"/>
                        <outlet property="passwordField" destination="A4P-F4-u2b" id="LJN-Tc-ooe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2N-Fd-ZiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ond-qk-fWh" kind="relationship" relationship="viewControllers" id="zLg-4c-MJf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
</document>
